<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,源码,读书笔记,框架设计," />










<meta name="description" content="vue3的这种diff借鉴于ivi与inferno 前置与后置处理由文本比对例子引入 两个文本 12TEXT1: I use vue for app developmenttext2: I use react for app development  就中间的vue与react不一样，我们可不可以做预处理将头变成 12TEXT1: vuetext2: react  这样子我们可以快速替换中间的文本">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码学习&#x2F;11.diff3">
<meta property="og:url" content="http://yoursite.com/2020/04/13/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/11.diff3/index.html">
<meta property="og:site_name" content="lalaze的笔记">
<meta property="og:description" content="vue3的这种diff借鉴于ivi与inferno 前置与后置处理由文本比对例子引入 两个文本 12TEXT1: I use vue for app developmenttext2: I use react for app development  就中间的vue与react不一样，我们可不可以做预处理将头变成 12TEXT1: vuetext2: react  这样子我们可以快速替换中间的文本">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxuvIe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxKcJH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxMPfJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/Gx3nKA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/Gx3Kbt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxG2Ax.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxGTud.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/14/GxNyRK.png">
<meta property="article:published_time" content="2020-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-25T06:13:38.794Z">
<meta property="article:author" content="lalaze">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="框架设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/14/GxuvIe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/13/vue源码学习/11.diff3/"/>





  <title>vue源码学习/11.diff3 | lalaze的笔记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://s1.ax1x.com/2020/04/02/GJHguq.jpg"
               alt="lalaze的笔记"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalaze的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/11.diff3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lalaze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalaze的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue源码学习/11.diff3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T00:00:00+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue3的这种diff借鉴于ivi与inferno</p>
<h2 id="前置与后置处理"><a href="#前置与后置处理" class="headerlink" title="前置与后置处理"></a>前置与后置处理</h2><p>由文本比对例子引入</p>
<p>两个文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TEXT1: I use vue for app development</span><br><span class="line">text2: I use react for app development</span><br></pre></td></tr></table></figure>

<p>就中间的vue与react不一样，我们可不可以做预处理将头变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TEXT1: vue</span><br><span class="line">text2: react</span><br></pre></td></tr></table></figure>

<p>这样子我们可以快速替换中间的文本，同时代表文本删除与新增都是可以的</p>
<p>我们分析来看，这个也是diff的策略之一，相同的删除，快速得出不同的元素，应用在我们的vnode上可不可以呢</p>
<p><img src="https://s1.ax1x.com/2020/04/14/GxuvIe.png" alt="GxuvIe.png"></p>
<p>这个亚子的话直接插入d就行了吧，完美</p>
<p>一样用索引把戏玩，找出一样的，然后索引加一,等于删除,判断条件是直到不一样的为止，这样可以连着删除几个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新相同的前缀节点</span></span><br><span class="line"><span class="comment">// j 为指向新旧 children 中第一个节点的索引</span></span><br><span class="line"><span class="keyword">let</span> j = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> prevVNode = prevChildren[j]</span><br><span class="line"><span class="keyword">let</span> nextVNode = nextChildren[j]</span><br><span class="line"><span class="comment">// while 循环向后遍历，直到遇到拥有不同 key 值的节点为止</span></span><br><span class="line"><span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">  <span class="comment">// 调用 patch 函数更新</span></span><br><span class="line">  patch(prevVNode, nextVNode, container)</span><br><span class="line">  j++</span><br><span class="line">  prevVNode = prevChildren[j]</span><br><span class="line">  nextVNode = nextChildren[j]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于新旧children的长度不一样，他们的j不能共用，所以我们分开写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新相同的后缀节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指向旧 children 最后一个节点的索引</span></span><br><span class="line"><span class="keyword">let</span> prevEnd = prevChildren.length - <span class="number">1</span></span><br><span class="line"><span class="comment">// 指向新 children 最后一个节点的索引</span></span><br><span class="line"><span class="keyword">let</span> nextEnd = nextChildren.length - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">prevVNode = prevChildren[prevEnd]</span><br><span class="line">nextVNode = nextChildren[nextEnd]</span><br><span class="line"></span><br><span class="line"><span class="comment">// while 循环向前遍历，直到遇到拥有不同 key 值的节点为止</span></span><br><span class="line"><span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">  <span class="comment">// 调用 patch 函数更新</span></span><br><span class="line">  patch(prevVNode, nextVNode, container)</span><br><span class="line">  prevEnd--</span><br><span class="line">  nextEnd--</span><br><span class="line">  prevVNode = prevChildren[prevEnd]</span><br><span class="line">  nextVNode = nextChildren[nextEnd]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更新完成后应该是这个亚兹的</p>
<p><img src="https://s1.ax1x.com/2020/04/14/GxKcJH.png" alt="GxKcJH.png"></p>
<p>这个时候查看一下我们之前的索引余下值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">j: 1</span><br><span class="line">prevEnd: 0</span><br><span class="line">nextEnd: 1</span><br></pre></td></tr></table></figure>

<p>这里上面两个方法都是要跑的，一个删前面相同的，一个删后面相同的</p>
<p>分析一下，next多了，说明新children是多了的，分析得出我们从j到nextEnd之间的都应该插入，应该插入到什么位置呢，这里我们应该插入到lib之前，lib的代表索引，就是nextEnd+1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 满足条件，则说明从 j -&gt; nextEnd 之间的节点应作为新节点插入</span></span><br><span class="line"><span class="keyword">if</span> (j &gt; prevEnd &amp;&amp; j &lt;= nextEnd) &#123;</span><br><span class="line">  <span class="comment">// 所有新节点应该插入到位于 nextPos 位置的节点的前面</span></span><br><span class="line">  <span class="keyword">const</span> nextPos = nextEnd + <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> refNode =</span><br><span class="line">    nextPos &lt; nextChildren.length ? nextChildren[nextPos].el : <span class="literal">null</span></span><br><span class="line">  <span class="comment">// 采用 while 循环，调用 mount 函数挂载节点</span></span><br><span class="line">  <span class="keyword">while</span> (j &lt;= nextEnd) &#123;</span><br><span class="line">    mount(nextChildren[j++], container, <span class="literal">false</span>, refNode)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那删除的情况呢，这个例子</p>
<p><img src="https://s1.ax1x.com/2020/04/14/GxMPfJ.png" alt="GxMPfJ.png"></p>
<p>跑完之后的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">j: 1</span><br><span class="line">prevEnd: 1</span><br><span class="line">nextEnd: 0</span><br></pre></td></tr></table></figure>

<p>同理，在j到prevEnd之间的都应该删除，删除在prevEnd+1之后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (j &gt; nextEnd) &#123;</span><br><span class="line">    <span class="comment">// j -&gt; prevEnd 之间的节点应该被移除</span></span><br><span class="line">    <span class="keyword">while</span> (j &lt;= prevEnd) &#123;</span><br><span class="line">        container.removeChild(prevChildren[j++].el)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>到此我们基本考虑了所有的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// while 循环向后遍历，直到遇到拥有不同 key 值的节点为止</span></span><br><span class="line"><span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">  <span class="comment">// 调用 patch 函数更新</span></span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">  j++</span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// while 循环向前遍历，直到遇到拥有不同 key 值的节点为止</span></span><br><span class="line"><span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">  <span class="comment">// 调用 patch 函数更新</span></span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">  prevEnd--</span><br><span class="line">  nextEnd--</span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 满足条件，则说明从 j -&gt; nextEnd 之间的节点应作为新节点插入</span></span><br><span class="line"><span class="keyword">if</span> (j &gt; prevEnd &amp;&amp; j &lt;= nextEnd) &#123;</span><br><span class="line">  <span class="comment">// j -&gt; nextEnd 之间的节点应该被添加</span></span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (j &gt; nextEnd) &#123;</span><br><span class="line">  <span class="comment">// j -&gt; prevEnd 之间的节点应该被移除</span></span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们都是根据三个索引来玩的，那有没有可能第一个循环以后索引j的值已经大于prevEnd与nextEnd了呢</p>
<p>有可能的嘛，我们考虑这种情况改造代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">outer: &#123;</span><br><span class="line">  <span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">    patch(prevVNode, nextVNode, container)</span><br><span class="line">    j++</span><br><span class="line">    <span class="keyword">if</span> (j &gt; prevEnd || j &gt; nextEnd) &#123;</span><br><span class="line">      <span class="keyword">break</span> outer</span><br><span class="line">    &#125;</span><br><span class="line">    prevVNode = prevChildren[j]</span><br><span class="line">    nextVNode = nextChildren[j]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 更新相同的后缀节点</span></span><br><span class="line">  prevVNode = prevChildren[prevEnd]</span><br><span class="line">  nextVNode = nextChildren[nextEnd]</span><br><span class="line">  <span class="keyword">while</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">    patch(prevVNode, nextVNode, container)</span><br><span class="line">    prevEnd--</span><br><span class="line">    nextEnd--</span><br><span class="line">    <span class="keyword">if</span> (j &gt; prevEnd || j &gt; nextEnd) &#123;</span><br><span class="line">      <span class="keyword">break</span> outer</span><br><span class="line">    &#125;</span><br><span class="line">    prevVNode = prevChildren[prevEnd]</span><br><span class="line">    nextVNode = nextChildren[nextEnd]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里用了label写法，只要到了j &gt; prevEnd || j &gt; nextEnd会直接跳出这个outer代码块，就不会重复执行循环了</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>增删搞完了，是时候搞移动了</p>
<p>判断哪些节点需要移动，要移动到哪里</p>
<blockquote>
<p>到此我们可以概括，diff算法的重点：判断是否有节点需要移动，以及应该如何移动，同时寻找出那些需要被添加或移除的节点</p>
</blockquote>
<p>下面来例子</p>
<p><img src="https://s1.ax1x.com/2020/04/14/Gx3nKA.png" alt="Gx3nKA.png"></p>
<p><a href="https://imgchr.com/i/Gx3Kbt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/14/Gx3Kbt.png" alt="Gx3Kbt.png"></a></p>
<p>处理后我们的情况就是这样，都是要移动的，同时可以看到各索引</p>
<p>现在问题是怎么移动了</p>
<p>我们新建一个与新children剩余节点长度一样的数组，用来放新children的节点在旧的children里面对应的位置索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (j &gt; prevEnd &amp;&amp; j &lt;= nextEnd) &#123;</span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (j &gt; nextEnd) &#123;</span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;  <span class="comment">// 写在这里，因为这里的参数关系就是除了上面的两种</span></span><br><span class="line">  <span class="comment">// 构造 source 数组</span></span><br><span class="line">  <span class="keyword">const</span> nextLeft = nextEnd - j + <span class="number">1</span>  <span class="comment">// 新 children 中剩余未处理节点的数量</span></span><br><span class="line">  <span class="keyword">const</span> source = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nextLeft; i++) &#123;</span><br><span class="line">    source.push(<span class="number">-1</span>) <span class="comment">// 默认-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么拿索引呢，两层for循环安排上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prevStart = j</span><br><span class="line"><span class="keyword">const</span> nextStart = j</span><br><span class="line"><span class="comment">// 遍历旧 children</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = prevStart; i &lt;= prevEnd; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> prevVNode = prevChildren[i]</span><br><span class="line">  <span class="comment">// 遍历新 children</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> k = nextStart; k &lt;= nextEnd; k++) &#123;</span><br><span class="line">    <span class="keyword">const</span> nextVNode = nextChildren[k]</span><br><span class="line">    <span class="comment">// 找到拥有相同 key 值的可复用节点</span></span><br><span class="line">    <span class="keyword">if</span> (prevVNode.key === nextVNode.key) &#123;</span><br><span class="line">      <span class="comment">// patch 更新</span></span><br><span class="line">      patch(prevVNode, nextVNode, container)</span><br><span class="line">      <span class="comment">// 更新 source 数组</span></span><br><span class="line">      source[k - nextStart] = i</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/04/14/GxG2Ax.png" alt="GxG2Ax.png"></p>
<p>这里要注意的是k不不是对应source数组的真实的索引，因为余下的节点循环的，要k-nextStart，然后i因为是循环旧的children的，所以是直接反映到的，而如果两次循环后的元素值还是-1，就说明他在旧的children是不存在的，是要新加入的</p>
<p>然后我们要判断他是否需要移动的标志了，与react一样的处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="keyword">let</span> moved = <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> pos = <span class="number">0</span></span><br><span class="line">---</span><br><span class="line"><span class="keyword">if</span> (k &lt; pos) &#123;</span><br><span class="line">    moved = <span class="literal">true</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pos = k</span><br><span class="line">&#125;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>然后我们检测到moved为true就去该剧pos移动了嘛</p>
<p>但是双层循环太jb笨b了，用key建立索引表</p>
<p><img src="https://s1.ax1x.com/2020/04/14/GxGTud.png" alt="GxGTud.png"></p>
<p>新建了一个indexMap，键是节点的key，值是在新children的位置索引，就对应了在sources的位置</p>
<p>代码就改成了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prevStart = j</span><br><span class="line"><span class="keyword">const</span> nextStart = j</span><br><span class="line"><span class="keyword">let</span> moved = <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> pos = <span class="number">0</span></span><br><span class="line"><span class="comment">// 构建索引表</span></span><br><span class="line"><span class="keyword">const</span> keyIndex = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = nextStart; i &lt;= nextEnd; i++) &#123;</span><br><span class="line">  keyIndex[nextChildren[i].key] = i</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 遍历旧 children 的剩余未处理节点</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = prevStart; i &lt;= prevEnd; i++) &#123;</span><br><span class="line">  prevVNode = prevChildren[i]</span><br><span class="line">  <span class="comment">// 通过索引表快速找到新 children 中具有相同 key 的节点的位置</span></span><br><span class="line">  <span class="keyword">const</span> k = keyIndex[prevVNode.key]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> k !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    nextVNode = nextChildren[k]</span><br><span class="line">    <span class="comment">// patch 更新</span></span><br><span class="line">    patch(prevVNode, nextVNode, container)</span><br><span class="line">    <span class="comment">// 更新 source 数组</span></span><br><span class="line">    source[k - nextStart] = i</span><br><span class="line">    <span class="comment">// 判断是否需要移动</span></span><br><span class="line">    <span class="keyword">if</span> (k &lt; pos) &#123;</span><br><span class="line">      moved = <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      pos = k</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 没找到 说明旧节点在新的里面没有了，删除</span></span><br><span class="line">       container.removeChild(prevVNode.el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就变成单层循环咯</p>
<p>然后就是移动咯，moved为true，需要移动</p>
<p>同时加多一个变量判断更新次数，如果更新次数大于新children中需要更新的节点，说明该节点是多余的节点，应该移除咯，这里是一次性移除后面的所有节点了，其实是加快了速度，不用重复判断</p>
<p>完整代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> patched = <span class="number">0</span></span><br><span class="line"><span class="comment">// 遍历旧 children 的剩余未处理节点</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = prevStart; i &lt;= prevEnd; i++) &#123;</span><br><span class="line">  prevVNode = prevChildren[i]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (patched &lt; nextLeft) &#123;</span><br><span class="line">    <span class="comment">// 通过索引表快速找到新 children 中具有相同 key 的节点的位置</span></span><br><span class="line">    <span class="keyword">const</span> k = keyIndex[prevVNode.key]</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> k !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      nextVNode = nextChildren[k]</span><br><span class="line">      <span class="comment">// patch 更新</span></span><br><span class="line">      patch(prevVNode, nextVNode, container)</span><br><span class="line">      patched++</span><br><span class="line">      <span class="comment">// 更新 source 数组</span></span><br><span class="line">      source[k - nextStart] = i</span><br><span class="line">      <span class="comment">// 判断是否需要移动</span></span><br><span class="line">      <span class="keyword">if</span> (k &lt; pos) &#123;</span><br><span class="line">        moved = <span class="literal">true</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pos = k</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 没找到，说明旧节点在新 children 中已经不存在了，应该移除</span></span><br><span class="line">      container.removeChild(prevVNode.el)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 多余的节点，应该移除</span></span><br><span class="line">    container.removeChild(prevVNode.el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="移动方式"><a href="#移动方式" class="headerlink" title="移动方式"></a>移动方式</h2><p>经过我们的一顿操作上面是这样的</p>
<p><img src="https://s1.ax1x.com/2020/04/14/GxNyRK.png" alt="GxNyRK.png"></p>
<p>我们前面有一个moved为true，true的时候就可以进行DOM操作了</p>
<p>这里用的是最长递增子序列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (moved) &#123;</span><br><span class="line">  <span class="comment">// 计算最长递增子序列</span></span><br><span class="line">    <span class="comment">// [2 3 1 -1]</span></span><br><span class="line">  <span class="keyword">const</span> seq = lis(sources) <span class="comment">// [ 0, 1 ]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>什么事最长递增子序列：给定一个数值序列，找到它的一个子序列，并且子序列中的值是递增的，子序列中的元素在原序列中不一定连续。</p>
</blockquote>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 0, 8, 4, 12 ]</span><br><span class="line">最长递增子序列：[0, 8, 12]、[0, 4, 12]</span><br></pre></td></tr></table></figure>

<p>这个list函数要自己搞的，后面说</p>
<p>上面为什么会返回[0,1],因为我们的diff算法返回的是索引对应[2,3]的索引位置</p>
<p>得到这个有什么用呢？</p>
<p>[0,1]代表的是他们的在source中的先后关系与在旧children中的先后关系相同，可以理解为位于位置0和位置1的节点是不需要被移动的节点</p>
<p>然后我们这样操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (moved) &#123;</span><br><span class="line">  <span class="keyword">const</span> seq = lis(source)</span><br><span class="line">  <span class="comment">// j 指向最长递增子序列的最后一个值</span></span><br><span class="line">  <span class="keyword">let</span> j = seq.length - <span class="number">1</span></span><br><span class="line">  <span class="comment">// 从后向前遍历新 children 中的剩余未处理节点</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = nextLeft - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i !== seq[j]) &#123;</span><br><span class="line">      <span class="comment">// 说明该节点需要移动</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 当 i === seq[j] 时，说明该位置的节点不需要移动</span></span><br><span class="line">      <span class="comment">// 并让 j 指向下一个位置</span></span><br><span class="line">      j--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意i的范围，是0到nextLeft - 1的，实际上等价与我们对剩余节点进行了重新编号</p>
<p>如果为-1，说明是全新的节点，需要挂载，增加判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (source[i] === <span class="number">-1</span>) &#123;</span><br><span class="line">     <span class="comment">// 作为全新的节点挂载</span></span><br><span class="line"></span><br><span class="line">     <span class="comment">// 该节点在新 children 中的真实位置索引</span></span><br><span class="line">     <span class="keyword">const</span> pos = i + nextStart</span><br><span class="line">     <span class="keyword">const</span> nextVNode = nextChildren[pos]</span><br><span class="line">     <span class="comment">// 该节点下一个节点的位置索引</span></span><br><span class="line">     <span class="keyword">const</span> nextPos = pos + <span class="number">1</span></span><br><span class="line">     <span class="comment">// 挂载</span></span><br><span class="line">     mount(</span><br><span class="line">       nextVNode,</span><br><span class="line">       container,</span><br><span class="line">       <span class="literal">false</span>,</span><br><span class="line">       nextPos &lt; nextChildren.length</span><br><span class="line">         ? nextChildren[nextPos].el</span><br><span class="line">         : <span class="literal">null</span></span><br><span class="line">     )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，这里这个pos又是真正的索引（i+nextStart）了，</p>
<p>这个是新增的，那么换位置的呢</p>
<p>这样搞</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="comment">// 该节点在新 children 中的真实位置索引</span></span><br><span class="line"><span class="keyword">const</span> pos = i + nextStart</span><br><span class="line"><span class="keyword">const</span> nextVNode = nextChildren[pos]</span><br><span class="line"><span class="comment">// 该节点下一个节点的位置索引</span></span><br><span class="line"><span class="keyword">const</span> nextPos = pos + <span class="number">1</span></span><br><span class="line"><span class="comment">// 移动</span></span><br><span class="line">container.insertBefore(</span><br><span class="line">    nextVNode.el,</span><br><span class="line">    nextPos &lt; nextChildren.length</span><br><span class="line">    ? nextChildren[nextPos].el</span><br><span class="line">    : <span class="literal">null</span></span><br><span class="line">)</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>这里取了他真实节点的后一个节点插入</p>
<p>到这里，我们解决了所有问题！！！</p>
<p>求解最长递增子序列分开写：</p>
<p><a href=""></a></p>
<h2 id="思路整理"><a href="#思路整理" class="headerlink" title="思路整理"></a>思路整理</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" rel="tag"># 框架设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/01.flag/" rel="next" title="flag">
                <i class="fa fa-chevron-left"></i> flag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/10.diff2/" rel="prev" title="vue源码学习/10.diff2">
                vue源码学习/10.diff2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lalaze" />
            
              <p class="site-author-name" itemprop="name">lalaze</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lalaze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="81614285@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置与后置处理"><span class="nav-number">1.</span> <span class="nav-text">前置与后置处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-number">2.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动方式"><span class="nav-number">3.</span> <span class="nav-text">移动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路整理"><span class="nav-number">4.</span> <span class="nav-text">思路整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lalaze</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.1k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
