<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,刷题," />










<meta name="description" content="浏览器渲染机制我又来了，加油奥利给  浏览器的渲染过程 HTML和CSS经过各自解析，生成DOM树和CSSOM树 合并成渲染树 根据渲染树进行布局 最后调用GPU进行绘制，显示在屏幕上  如何加快浏览器渲染首屏速度 优化文件大小：HTML和CSS的加载和解析都会阻塞渲染树的生成，从而影响首屏的速度，要优化文件的大小，k可以加快 避免资源下载阻塞文档解析，最好异步解析哦，如果没有依赖关系的话  什么">
<meta property="og:type" content="article">
<meta property="og:title" content="刷面试题3">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E9%9D%A2%E8%AF%95/%E7%9C%8B%E4%B9%A63/index.html">
<meta property="og:site_name" content="lalaze的笔记">
<meta property="og:description" content="浏览器渲染机制我又来了，加油奥利给  浏览器的渲染过程 HTML和CSS经过各自解析，生成DOM树和CSSOM树 合并成渲染树 根据渲染树进行布局 最后调用GPU进行绘制，显示在屏幕上  如何加快浏览器渲染首屏速度 优化文件大小：HTML和CSS的加载和解析都会阻塞渲染树的生成，从而影响首屏的速度，要优化文件的大小，k可以加快 避免资源下载阻塞文档解析，最好异步解析哦，如果没有依赖关系的话  什么">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/23/JaUBHU.jpg">
<meta property="article:published_time" content="2020-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-25T06:13:38.804Z">
<meta property="article:author" content="lalaze">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/23/JaUBHU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/23/面试/看书3/"/>





  <title>刷面试题3 | lalaze的笔记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://s1.ax1x.com/2020/04/02/GJHguq.jpg"
               alt="lalaze的笔记"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalaze的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/%E9%9D%A2%E8%AF%95/%E7%9C%8B%E4%B9%A63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lalaze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalaze的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷面试题3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-23T00:00:00+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="headerlink" title="浏览器渲染机制"></a>浏览器渲染机制</h2><p>我又来了，加油奥利给</p>
<p><img src="https://s1.ax1x.com/2020/04/23/JaUBHU.jpg" alt="JaUBHU.jpg"></p>
<h3 id="浏览器的渲染过程"><a href="#浏览器的渲染过程" class="headerlink" title="浏览器的渲染过程"></a>浏览器的渲染过程</h3><ul>
<li>HTML和CSS经过各自解析，生成DOM树和CSSOM树</li>
<li>合并成渲染树</li>
<li>根据渲染树进行布局</li>
<li>最后调用GPU进行绘制，显示在屏幕上</li>
</ul>
<h3 id="如何加快浏览器渲染首屏速度"><a href="#如何加快浏览器渲染首屏速度" class="headerlink" title="如何加快浏览器渲染首屏速度"></a>如何加快浏览器渲染首屏速度</h3><ul>
<li>优化文件大小：HTML和CSS的加载和解析都会阻塞渲染树的生成，从而影响首屏的速度，要优化文件的大小，k可以加快</li>
<li>避免资源下载阻塞文档解析，最好异步解析哦，如果没有依赖关系的话</li>
</ul>
<h3 id="什么是回流，怎么触发"><a href="#什么是回流，怎么触发" class="headerlink" title="什么是回流，怎么触发"></a>什么是回流，怎么触发</h3><ul>
<li>当元素的尺寸或位置发生变化，需要重新计算渲染树，这就是回流</li>
<li>DOM元素的几何属性发生变化时会触发回流</li>
<li>DOM元素移动或增加会触发回流</li>
<li>读写offset、scroll、client等属性会触发回流</li>
<li>调用window.getComputeStyle会触发回流</li>
</ul>
<h3 id="什么是重绘，什么情况下会触发重绘"><a href="#什么是重绘，什么情况下会触发重绘" class="headerlink" title="什么是重绘，什么情况下会触发重绘"></a>什么是重绘，什么情况下会触发重绘</h3><p>DOM样式发生变化，但是没用影响DOM的集合属性时，就会触发重绘，而不会触发回流，就是他布局不用变，所以性能比回流好，但是还是要重画的</p>
<h3 id="什么事GPU加速，如何用，啥缺点"><a href="#什么事GPU加速，如何用，啥缺点" class="headerlink" title="什么事GPU加速，如何用，啥缺点"></a>什么事GPU加速，如何用，啥缺点</h3><p>优点：使用某一些css属性的时候，例如transform、opacity、filters等属性的时候，会直接在GPU中完成处理，那么这些属性的变化不会引发回流，加快速度</p>
<p>缺点：GPU渲染会导致字体模糊，过多的GPU处理也会浪费内存</p>
<h3 id="如何减少回流"><a href="#如何减少回流" class="headerlink" title="如何减少回流"></a>如何减少回流</h3><ul>
<li>用class，别用style</li>
<li>使用resize、scroll时要进行防抖与节流处理，这两者会直接导致回流</li>
<li>使用visiblity代替display：none，前者会重绘，但是后者回流拉</li>
<li>批量修改元素时，先上元素脱离文档流，修改完毕再放入文档流，不然修改一个他就渲染一遍</li>
<li>避免触发同步布局事件，例如在获取offsetWidth这类布局属性时，可以使用变量将查询结果存起来，避免多次查询，因为每次查询都会触发回流</li>
<li>对于复杂动画效果，使用绝对定位让他脱离文档流，复杂的动画效果会频繁地出发回流重绘，将动画设置绝对定位脱离文档流避免反复回流重绘</li>
</ul>
<h2 id="浏览器缓存策略"><a href="#浏览器缓存策略" class="headerlink" title="浏览器缓存策略"></a>浏览器缓存策略</h2><h3 id="浏览器缓存位置与优先级"><a href="#浏览器缓存位置与优先级" class="headerlink" title="浏览器缓存位置与优先级"></a>浏览器缓存位置与优先级</h3><ul>
<li>service Worker</li>
<li>Memory Cache(内存缓存)</li>
<li>Disk Cache(硬盘缓存)</li>
<li>Push Cache(推送混存)</li>
<li>以上都找不到，浏览器会进行网络请求</li>
</ul>
<h3 id="不同缓存之间的差别"><a href="#不同缓存之间的差别" class="headerlink" title="不同缓存之间的差别"></a>不同缓存之间的差别</h3><ul>
<li>service Worker</li>
</ul>
<p>与Web Worker类似，是一个独立的线程，在这个线程中缓存文件，在主线程需要的时候读取这里的文件，缓存是持续性的</p>
<ul>
<li>Memory Cache</li>
</ul>
<p>内存缓存，不是持续的，可能会被释放，没了</p>
<ul>
<li>Disk Cache</li>
</ul>
<p>硬盘缓存，是持续性，且容量更大的，当然速度慢啦</p>
<ul>
<li>push Cache</li>
</ul>
<p>推送缓存，HTTP/2的内容，目前用的少</p>
<h3 id="浏览器缓存策略-1"><a href="#浏览器缓存策略-1" class="headerlink" title="浏览器缓存策略"></a>浏览器缓存策略</h3><h4 id="强缓存，不需要问服务器的"><a href="#强缓存，不需要问服务器的" class="headerlink" title="强缓存，不需要问服务器的"></a>强缓存，不需要问服务器的</h4><ul>
<li>设计Expries：设置过期时间，要求本地日期与服务器日期一致，不然会时间错误</li>
<li>设置Cache-Control：通过max-age字段设置过期时间</li>
</ul>
<h4 id="协商缓存，需要向服务器问是否已经过期"><a href="#协商缓存，需要向服务器问是否已经过期" class="headerlink" title="协商缓存，需要向服务器问是否已经过期"></a>协商缓存，需要向服务器问是否已经过期</h4><ul>
<li>Last-Modified：浏览器第一次请求资源的时候，会在响应头上面加上Last-Modified，当浏览器再次请求的时候，在请求头上面加上If-Modified-Since字段，服务器对象两个时间，相同就返回304否则返回新资源，并更新Last-Modified</li>
<li>ETag：文件唯一标识，只要文件内容改动，ETag就会重新计算，流程与上面一样，服务器发送ETag字段，浏览器再次请求时发送If-None-Match，如果值不匹配，说明文件已经改变，返回新资源并更新ETag，匹配就返回304</li>
</ul>
<p>对比：</p>
<ul>
<li>ETag准一点，并且Last的时间单位为一秒，如果一秒内修改了完，是不会分辨出是否为缓存的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
            <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/%E9%9D%A2%E8%AF%95/%E7%9C%8B%E4%B9%A62/" rel="next" title="刷面试题2">
                <i class="fa fa-chevron-left"></i> 刷面试题2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/%E9%9D%A2%E8%AF%95/%E6%89%8B%E5%86%99%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8/" rel="prev" title="手写时间处理器">
                手写时间处理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lalaze" />
            
              <p class="site-author-name" itemprop="name">lalaze</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lalaze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="81614285@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染机制"><span class="nav-number">1.</span> <span class="nav-text">浏览器渲染机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的渲染过程"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器的渲染过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何加快浏览器渲染首屏速度"><span class="nav-number">1.2.</span> <span class="nav-text">如何加快浏览器渲染首屏速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是回流，怎么触发"><span class="nav-number">1.3.</span> <span class="nav-text">什么是回流，怎么触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是重绘，什么情况下会触发重绘"><span class="nav-number">1.4.</span> <span class="nav-text">什么是重绘，什么情况下会触发重绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么事GPU加速，如何用，啥缺点"><span class="nav-number">1.5.</span> <span class="nav-text">什么事GPU加速，如何用，啥缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少回流"><span class="nav-number">1.6.</span> <span class="nav-text">如何减少回流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存策略"><span class="nav-number">2.</span> <span class="nav-text">浏览器缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存位置与优先级"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器缓存位置与优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同缓存之间的差别"><span class="nav-number">2.2.</span> <span class="nav-text">不同缓存之间的差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存策略-1"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强缓存，不需要问服务器的"><span class="nav-number">2.3.1.</span> <span class="nav-text">强缓存，不需要问服务器的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协商缓存，需要向服务器问是否已经过期"><span class="nav-number">2.3.2.</span> <span class="nav-text">协商缓存，需要向服务器问是否已经过期</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lalaze</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
